<RCC>
    <qresource prefix="/images">
        <file>icons/background.png</file>
        <file>icons/blue.png</file>
        <file>icons/circle.png</file>
        <file>icons/exit.png</file>
        <file>icons/fileclose.png</file>
        <file>icons/filenew.png</file>
        <file>icons/fileopen.png</file>
        <file>icons/filesave.png</file>
        <file>icons/green.png</file>
        <file>icons/ok.png</file>
        <file>icons/rectangle.png</file>
        <file>icons/red.png</file>
        <file>icons/redo.png</file>
        <file>icons/remove.png</file>
        <file>icons/triangle.png</file>
        <file>icons/undo.png</file>
        <file>icons/find_black.png</file>
        <file>icons/find_yellow.png</file>
        <file>icons/previous_black.png</file>
        <file>icons/previous_yellow.png</file>
        <file>icons/replace_black.png</file>
        <file>icons/replace_yellow.png</file>
        <file>icons/x_minus_jog_button.png</file>
        <file>icons/x_plus_jog_button.png</file>
        <file>icons/y_minus_jog_button.png</file>
        <file>icons/y_plus_jog_button.png</file>
        <file>icons/z_minus_jog_button.png</file>
        <file>icons/z_plus_jog_button.png</file>
    </qresource>
</RCC>
