# This file was created with the 7i96 Wizard on Jun 10 2019 11:12:47
# Changes to most things are ok and will be read by the wizard

[EMC]
VERSION = 1.1
MACHINE = ILAM510C_3Axis
#DEBUG = 0x7FFFFFFF
DEBUG = 0

[DISPLAY]
DISPLAY = qtvcp qt_huirui_3axis
POSITION_OFFSET = RELATIVE
POSITION_FEEDBACK = ACTUAL
GRIDS = 10mm 20mm 50mm 100mm
MAX_FEED_OVERRIDE       = 1.2
MAX_RAPID_OVERRIDE      = 1.2
MIN_LINEAR_VELOCITY     = 0
MAX_LINEAR_VELOCITY     = 30.00
DEFAULT_LINEAR_VELOCITY = 10.0
DEFAULT_LINEAR_JOG_VEL  = 10.0
DEFAULT_ANGULAR_VELOCITY = 0
MIN_ANGULAR_VELOCITY = 0
MAX_ANGULAR_VELOCITY = 0
CYCLE_TIME = 100
INTRO_GRAPHIC = linuxcnc.gif
INTRO_TIME = 2
PROGRAM_PREFIX = /home/fukang/linuxcnc/nc_files
#INCREMENTS = 10 mm, 1.0 mm, 0.10 mm, 0.01 mm, 1.0 inch, 0.1 inch, 0.01 inch
INCREMENTS = 10 mm, 5.0 mm, 1.0 mm, 0.1 mm,
MDI_HISTORY_FILE = mdi_history.dat
LOG_FILE = qtdragon.log
CONFIRM_EXIT = True

[FILTER]
PROGRAM_EXTENSION = .png,.gif,.jpg Greyscale Depth Image
PROGRAM_EXTENSION = .py Python Script
PROGRAM_EXTENSION = .nc,.tap G-Code File
png = image-to-gcode
gif = image-to-gcode
jpg = image-to-gcode
py = python

[KINS]
KINEMATICS = trivkins coordinates=XYZ
JOINTS = 3

[EMCIO]
EMCIO = io
CYCLE_TIME = 0.100

[RS274NGC]
PARAMETER_FILE = qtdragon.var
RS274NGC_STARTUP_CODE = G17 G21 G40 G43H0 G54 G64P0.005 G80 G90 G94 G97 M5 M9
#SUBROUTINE_PATH = /home/fukang/linuxcnc/configs/qt_510c/macros
FEATURES=12

[EMCMOT]
EMCMOT = motmod
SERVO_PERIOD = 1000000
COMM_TIMEOUT = 1.0
COMM_WAIT = 0.010
BASE_PERIOD = 100000

[TASK]
TASK = milltask
CYCLE_TIME = 0.010

[TRAJ]
COORDINATES = XYZ
LINEAR_UNITS = mm
ANGULAR_UNITS = degree
MAX_LINEAR_VELOCITY = 30.00
DEFAULT_LINEAR_VELOCITY = 10.00
#NO_FORCE_HOMING = 1
#POSITION_FILE = position.txt

[HAL]
#HALUI = halui
HALFILE = core_sim.hal
HALFILE = simulated_home.hal
POSTGUI_HALFILE = qtdragon_postgui.hal

[HALUI]
# no content

[LASER]
POWER = 500
FIX_VEL_1 = 100
FIX_VEL_2 = 200
FIX_VEL_3 = 350

[POWDER]
NUM = 4
MAX_VEL = 29
FIX_VEL_1 = 0.1
FIX_VEL_2 = 0.5
FIX_VEL_3 = 10

[AXIS_X]
MIN_LIMIT = -5.0
MAX_LIMIT = 550.0
MAX_VELOCITY = 30.0
MAX_ACCELERATION = 80.0

[JOINT_0]
#LINEAR & ANGULAR
TYPE = LINEAR
HOME = 5.0
HOME_OFFSET = -5.00000
HOME_SEARCH_VEL = 20.000000
HOME_LATCH_VEL = 10.000
HOME_SEQUENCE = 1
HOME_USE_INDEX = NO
HOME_IGNORE_LIMITS = NO
#HOME_ABSOLUTE_ENCODER = 2
#HOME_IS_SHARED = 0
MAX_VELOCITY = 30.0
MAX_ACCELERATION = 80.0
#=INPUT_SCALE
SCALE = -10 
#=ENCODER_SCALE
ENC_SCALE = 1
FERROR = 10
MIN_FERROR = 0.1
MIN_LIMIT = -5.0
MAX_LIMIT = 550.0

[AXIS_Y]
MIN_LIMIT = -5.0
MAX_LIMIT = 500.0
MAX_VELOCITY = 60.0
MAX_ACCELERATION = 80.0

[JOINT_1]
#LINEAR & ANGULAR
TYPE = LINEAR
HOME = 5.0
HOME_OFFSET = 0.000000
HOME_SEARCH_VEL = 20.00
HOME_LATCH_VEL = 10.00
HOME_SEQUENCE = 1
HOME_USE_INDEX = NO
HOME_IGNORE_LIMITS = NO
#HOME_ABSOLUTE_ENCODER = 2
MAX_VELOCITY = 60.0
MAX_ACCELERATION = 80.0
#=INPUT_SCALE
SCALE = 10
#=ENCODER_SCALE
ENC_SCALE = 1
FERROR = 10
MIN_FERROR = 0.01
MIN_LIMIT = -5.0
MAX_LIMIT = 500.0

[AXIS_Z]
MIN_LIMIT = -5.0
MAX_LIMIT = 300.0
MAX_VELOCITY = 30.0
MAX_ACCELERATION = 20.0

[JOINT_2]
#LINEAR & ANGULAR
TYPE = LINEAR
HOME = 5.0
HOME_OFFSET = 0.000000
HOME_SEARCH_VEL = 20.000000
HOME_LATCH_VEL = 10.00
HOME_SEQUENCE = 1
HOME_USE_INDEX = NO
HOME_IGNORE_LIMITS = NO
#HOME_ABSOLUTE_ENCODER = 2
#HOME_IS_SHARED = 0
MAX_VELOCITY = 30.0
MAX_ACCELERATION = 20.0
#=INPUT_SCALE
SCALE = -10 
#=ENCODER_SCALE
ENC_SCALE = 1
FERROR = 10
MIN_FERROR = 1
MIN_LIMIT = -5.0
MAX_LIMIT = 300.0

